# spring-boot-google-adk-firestore

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/garvik/: GoogleADKApplication.java
src/main/java/com/example/garvik/agent/: WeatherAgent.java
src/main/java/com/example/garvik/config/: FirestoreConfig.java  OpenAPIConfiguration.java
src/main/java/com/example/garvik/controller/: ChatController.java
src/main/java/com/example/garvik/dto/: ChatRequest.java
src/main/resources/: adk-firestore.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/garvik/: YourAgentApplication.java
